Testes para arquivo - caracteres_ruido20

Label: A - Resultado obtido: A
Label: B - Resultado obtido: B, K
Label: C - Resultado obtido: C
Label: D - Resultado obtido: D, J
Label: E - Resultado obtido: B, K
Label: J - Resultado obtido: D, J
Label: K - Resultado obtido: B, K
Label: A - Resultado obtido: J
Label: B - Resultado obtido: B, K
Label: C - Resultado obtido: C
Label: D - Resultado obtido: D
Label: E - Resultado obtido: B, K
Label: J - Resultado obtido: A, J
Label: K - Resultado obtido: K
Label: A - Resultado obtido: D
Label: B - Resultado obtido: D, J
Label: C - Resultado obtido: C, E
Label: D - Resultado obtido: C
Label: E - Resultado obtido: Nenhum
Label: J - Resultado obtido: D, J
Label: K - Resultado obtido: E


Matriz de confusão
[[1 0 0 1 0 1 0]
 [0 2 0 1 0 0 0]
 [0 0 3 0 0 0 0]
 [0 0 1 2 0 0 0]
 [0 0 0 0 0 0 3]
 [1 0 0 2 0 0 0]
 [0 0 0 0 1 0 2]]

              precision    recall  f1-score   support

           A       0.50      0.33      0.40         3
           B       0.40      0.67      0.50         3
           C       0.75      1.00      0.86         3
           D       0.33      0.67      0.44         3
           E       0.00      0.00      0.00         3
           J       0.50      1.00      0.67         3
           K       0.33      0.67      0.44         3

   micro avg       0.42      0.62      0.50        21
   macro avg       0.40      0.62      0.47        21
weighted avg       0.40      0.62      0.47        21
 samples avg       0.43      0.62      0.49        21
