Testes para arquivo - caracteres-limpo

Label: A - Resultado obtido: A
Label: B - Resultado obtido: B
Label: C - Resultado obtido: C
Label: D - Resultado obtido: D
Label: E - Resultado obtido: E
Label: J - Resultado obtido: J
Label: K - Resultado obtido: K
Label: A - Resultado obtido: A
Label: B - Resultado obtido: B
Label: C - Resultado obtido: C
Label: D - Resultado obtido: D
Label: E - Resultado obtido: E
Label: J - Resultado obtido: J
Label: K - Resultado obtido: K
Label: A - Resultado obtido: B, D
Label: B - Resultado obtido: B, D
Label: C - Resultado obtido: C
Label: D - Resultado obtido: D
Label: E - Resultado obtido: K
Label: J - Resultado obtido: D, J
Label: K - Resultado obtido: E


Matriz de confusão
[[2 1 0 0 0 0 0]
 [0 2 0 1 0 0 0]
 [0 0 3 0 0 0 0]
 [0 0 0 3 0 0 0]
 [0 0 0 0 2 0 1]
 [0 0 0 0 0 3 0]
 [0 0 0 0 1 0 2]]

              precision    recall  f1-score   support

           A       1.00      0.67      0.80         3
           B       0.75      1.00      0.86         3
           C       1.00      1.00      1.00         3
           D       0.50      1.00      0.67         3
           E       0.67      0.67      0.67         3
           J       1.00      1.00      1.00         3
           K       0.67      0.67      0.67         3

   micro avg       0.75      0.86      0.80        21
   macro avg       0.80      0.86      0.81        21
weighted avg       0.80      0.86      0.81        21
 samples avg       0.81      0.86      0.83        21
